<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libriciel - i-Parapheur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    
    <div class="content">
        <header class="header">
            <div class="header__content">
                <img src="img/iParapheur_white_h48px.png" alt="">
            </div>
        </header>
        <main class="body">
            <div class="form">
                <div class="form__header">
                    <img class="form__header__img" src="img/i-parapheur.svg" alt="">
                </div>
                <p class="text">Veuillez saisir vos identifiants de connexion </p>
                <form method="POST">
                    <div class="form-group">
                        <label class="form-label" for="identifiant">Identifiant *</label>
                        <div class="form-input">
                            <i class="fas fa-user"></i>
                            <input type="text" name="identifiant" id="identifiant" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="password">Mot de passe *</label>
                        <div class="form-input">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i>Se connecter</button>
                </form>
            </div>

        </main>
        <footer class="footer">
            <ul class="footer__logos">
                <li>
                    <img src="img/Asalae_white_48px.png" alt="Asalae logo">
                </li>
                <li>
                    <img src="img/i-delibRE_white_h48px.png" alt="I-delibre logo">
                </li>
                <li>
                    <img src="img/iParapheur_white_h48px.png" alt="I-parapheur logo">
                </li>
                <li>
                    <img src="img/Pastell_white_48px.png" alt="Pastel logo">
                </li>
                <li>
                    <img src="img/S2low_white_h48px.png" alt="S2low logo">
                </li>
                <li>
                    <img src="img/web-DPO_white_h48px.png" alt="WebDPO logo">
                </li>
                <li>
                    <img src="img/WebDelib_white_h48px.png" alt="WebDelib logo">
                </li>
                <li>
                    <img src="img/WebGFC_white_h48px.png" alt="WebGFC logo">
                </li>
            </ul>
            <p>i-Parapheur v4.6.3 / &copy; Libriciel SCOP 2006-2018 | Reproduction Eliam m. LOTONGA &copy; copyright 2019</p>
            <img class="logo_libriciel" src="img/Libriciel_white_h24px.png" alt="Libriciel scop logo">
        </footer>
    </div>


</body>
</html>